# ChatApp-BE

./: ChatAppBackEnd.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ChatAppBackEnd/: ChatAppBackEnd.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ChatAppBackEnd/Controllers/: AuthsController.cs  ChatRoomsController.cs  MessagesController.cs  UserChatRoomsController.cs  UserRelationshipsController.cs  UsersController.cs  WeatherForecastController.cs
ChatAppBackEnd/Data/: DataContext.cs
ChatAppBackEnd/Exceptions/: AlreadyExistsException.cs  EmptyException.cs  NotFoundException.cs
ChatAppBackEnd/Hubs/: ChatHub.cs  IChatHub.cs
ChatAppBackEnd/Logs/: log-20230819.txt  log-20230820.txt  log-20230821.txt  log-20230822.txt  log-20230823.txt  log-20230824.txt
ChatAppBackEnd/Migrations/: 20230729023919_1st.Designer.cs  20230729023919_1st.cs  20230729035228_addGender.Designer.cs  20230729035228_addGender.cs  20230729074909_addUserRelationship.Designer.cs  20230729074909_addUserRelationship.cs  20230730041056_dateofbirth.Designer.cs  20230730041056_dateofbirth.cs  20230803030553_addMuted.Designer.cs  20230803030553_addMuted.cs  20230803040934_membershipstatus.Designer.cs  20230803040934_membershipstatus.cs  20230803043630_addMembership.Designer.cs  20230803043630_addMembership.cs  20230814100816_updateChatRoomPhotoUrl.Designer.cs  20230814100816_updateChatRoomPhotoUrl.cs  20230814151543_addImgUrls.Designer.cs  20230814151543_addImgUrls.cs  20230815034015_updateFileUrls.Designer.cs  20230815034015_updateFileUrls.cs  20230815071300_addMessageType.Designer.cs  20230815071300_addMessageType.cs  20230815071355_editMessageType.Designer.cs  20230815071355_editMessageType.cs  20230817093450_updateFileStatus.Designer.cs  20230817093450_updateFileStatus.cs  (+3 more)
(+41 files in other folders)
